# energy-australia-coding-test

./: Dockerfile  README.md  build.gradle
src/main/java/com/energyaustralia/codingtest/: CodingTestApplication.java
src/main/java/com/energyaustralia/codingtest/config/: FestivalsConfig.java  RestTemplateConfig.java
src/main/java/com/energyaustralia/codingtest/controller/: FestivalController.java
src/main/java/com/energyaustralia/codingtest/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/energyaustralia/codingtest/model/: Band.java  BandFestivals.java  Festival.java  FestivalName.java  RecordLabel.java
src/main/java/com/energyaustralia/codingtest/service/: FestivalService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/energyaustralia/codingtest/: CodingTestApplicationTests.java
src/test/java/com/energyaustralia/codingtest/service/: FestivalServiceTest.java
