plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.energyaustralia'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

task buildDocker(type: Exec) {
    dependsOn build
    commandLine 'docker', 'build', '--build-arg', "APPLICATION_FILE=build/libs/${archivesBaseName}-${version}.jar", '-t', "${archivesBaseName}:${version}", '.'
}

//tasks.named('buildDocker', Exec) {
//    dependsOn 'build'
//    doLast {
//        exec {
//            commandLine 'docker', 'build', '--build-arg', "APPLICATION_FILE=build/libs/${archivesBaseName}-${version}.jar", '-t', "${archivesBaseName}:${version}", '.'
//        }
//    }
//}